# plzen-2020

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Plzen-2020.sln  project.ruleset  readme.md
AsyncAwaitConsoleApp/: AsyncAwaitConsoleApp.csproj  Exercise1.cs  Exercise2.cs  Exercise3.cs  IExercise.cs  Program.cs  Samples.cs
Basics/: Attributes.cs  Basics.csproj  CtorFinalizer.cs  Deconstruct.cs  Disable.cs  Disposable.cs  Dynamic.cs  EnumerableSample.cs  Exceptions.cs  ExpressionsSample.cs  Generics.cs  ISample.cs  LINQSample.cs  LambdaSample.cs  LocalFunctionSample.cs  MethodParameters.cs  Namespace.cs  Operators.cs  PatternMatching.cs  Properties.cs  ReflectionSample.cs  SwitchSamples.cs
ClassLibrary/: IMyService.cs  IMyServiceGeneric.cs  TestClass.cs
ConsoleApp/: ConsoleApp.csproj  Person.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  ISuperInterface.cs  MySuperSettings.cs  Program.cs  appsettings.json
Examples/: Examples1.cs
Excercise/: Excercise.cs  Exercise.csproj  ExtensionMethods.cs  Program.cs
Excercise/Car/: CarFailureExceptionBase.cs  EngineFailureException.cs  ICar.cs  MaxSpeedExceededException.cs  Mustang.cs
Excercise/Engine/: IEngine.cs  MaxAvaliableAccelerationExceededException.cs  Transmission.cs  V8Engine.cs
Excercise/Excercise4/: Excercise4.cs
Excercise/Excercise5/: Fibonaci.cs
Excercise/Exercise1/Car/: CarFailureExceptionBase.cs  EngineFailureException.cs  ICar.cs  MaxSpeedExceededException.cs  Mustang.cs  Trabant.cs
Excercise/Exercise1/Engine/: ClassicEngine.cs  IEngine.cs  MaxAvailableAccelerationExceededException.cs  MaxAvaliableAccelerationExceededException.cs  Transmission.cs  V8Engine.cs
Excercise/Exercise2/: Manager.cs  Person.cs
Excercise/Exercise3/: ExtensionMethods.cs
Excercise/Exercise4/: Exercise4.cs
Excercise/Exercise5/: Fibonaci.cs
Excercise/Exercise6/: Extensions.cs
Excercise/Exercise7/: Excercise.cs
GenericHostSample/: CustomHostedService.cs  GenericHostSample.csproj  LifetimeEventsHostedService.cs  Program.cs  appsettings.json
GenericHostSample/Services/: IMyService.cs  MyService.cs
GenericHostSample/Settings/: ComplexSettings.cs
OldCsproj/: ConsoleApp1.csproj  OldCsproj.csproj
OldCsproj/Properties/: AssemblyInfo.cs
ReflectionSupportProject/: Calculator.cs
RoslynTest/: Program.cs
SdkCsproj/: SdkCsproj.csproj
SolutionWidePackageUsageSample/: Program.cs  SolutionWidePackageUsageSample.csproj
WorkerService/: Program.cs  WorkerService.csproj
