<Project>
  <PropertyGroup>
    <!--<LangVersion>preview</LangVersion> --><!--Set C# version for every projects--><!--
    <Nullable>enable</Nullable>  --><!--Enable nullable for projects-->
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)project.ruleset</CodeAnalysisRuleSet>  <!--Path to Solution.ruleset config for analyzers-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="16.5.132" /> <!--some analyzer from nuget https://www.nuget.org/packages/Microsoft.VisualStudio.Threading.Analyzers/ -->
  </ItemGroup>
</Project>